# inspired from Alpine Linux official Neovim package :
# https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/community/neovim/APKBUILD
# ARG ARCH="aarch64"
ARG ARCH="x86_64"

FROM alpine:3.22 AS builder
ARG GIT_REPO="https://github.com/neovim/neovim.git"
ARG REPO_NAME="neovim"
ARG GIT_REF="stable"
ARG REF_TYPE="tag"
ARG PREFIX="/build"
ARG ARCH

RUN apk update && \
	apk add \
		git \
		lua5.1-lpeg \
		luajit-dev \
		build-base \
		cmake \
		gettext-dev \
		gperf \
		libtermkey-dev \
		libuv-dev \
		libvterm-dev \
		lua-luv-dev \
		lua5.1-mpack \
		msgpack-c-dev \
		samurai \
		tree-sitter-dev \
		unibilium-dev \
		utf8proc-dev && \
	rm -rf /var/cache/apk/*

WORKDIR "$PREFIX"
COPY ./build/git-fetch-ref.sh "$PREFIX"
RUN chmod u+x  "${PREFIX}/git-fetch-ref.sh" && \
	"${PREFIX}/git-fetch-ref.sh" 
WORKDIR  "${PREFIX}/${REPO_NAME}"

RUN cmake -B build -G Ninja \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX="${PREFIX}/usr" && \
	cmake --build build && \
	cmake --install build

# - - - - - - - - - -
FROM alpine:3.22 AS nvim
ARG ARCH

RUN mkdir -p "/usr/lib/lua/5.1"

COPY --from=builder /build/usr /usr
COPY --from=builder "/lib/ld-musl-${ARCH}.so.1" "/lib/ld-musl-${ARCH}.so.1"
COPY --from=builder /usr/lib/libluv.so.1 /usr/lib/libluv.so.1
COPY --from=builder /usr/lib/lua/5.1/lpeg.so /usr/lib/lua/5.1/lpeg.so
COPY --from=builder /usr/lib/libtree-sitter.so.0.25 /usr/lib/libtree-sitter.so.0.25
COPY --from=builder /usr/lib/libunibilium.so.4 /usr/lib/libunibilium.so.4
COPY --from=builder /usr/lib/libutf8proc.so.3 /usr/lib/libutf8proc.so.3
COPY --from=builder /usr/lib/libintl.so.8 /usr/lib/libintl.so.8
COPY --from=builder /usr/lib/libluajit-5.1.so.2 /usr/lib/libluajit-5.1.so.2
COPY --from=builder /usr/lib/libuv.so.1 /usr/lib/libuv.so.1
COPY --from=builder /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1

ENTRYPOINT ["nvim"]

# treesitter vimdoc.so
# apk update && apk add musl-dev gcc git make
# git clone --depth 1 https://github.com/neovim/tree-sitter-vimdoc.git /build
# cd /build/
# make
# ls libtree-sitter-vimdoc.so
