# inspired from Alpine Linux official Neovim package :
# https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/community/neovim/APKBUILD
# ARG ARCH="aarch64"
ARG ARCH="x86_64"

FROM alpine:3.22 AS builder
ARG GIT_REF
ARG REF_TYPE
ARG ARCH
ARG GIT_REPO="https://github.com/neovim/neovim.git"
ARG REPO_NAME="neovim"
ARG PREFIX="/build"

RUN apk update && \
	apk add \
		git \
		lua5.1-lpeg \
		luajit-dev \
		build-base \
		cmake \
		gettext-dev \
		gperf \
		libtermkey-dev \
		libuv-dev \
		libvterm-dev \
		lua-luv-dev \
		lua5.1-mpack \
		msgpack-c-dev \
		samurai \
		tree-sitter-dev \
		unibilium-dev \
		utf8proc-dev && \
	rm -rf /var/cache/apk/*

WORKDIR "$PREFIX"
COPY ./build/git-fetch-ref.sh "$PREFIX"
RUN chmod u+x  "${PREFIX}/git-fetch-ref.sh" && \
	"${PREFIX}/git-fetch-ref.sh" 
WORKDIR  "${PREFIX}/${REPO_NAME}"

RUN cmake -B build -G Ninja \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX="${PREFIX}/usr" && \
	cmake --build build && \
	cmake --install build

# - - - - - - - - - -
FROM alpine:3.22 AS nvim
ARG ARCH

COPY --from=builder /build/usr /usr
RUN apk update && apk add --no-cache \
	musl \
	libluv \
	libvterm \
	lua5.1-lpeg \
	msgpack-c \
	tree-sitter \
	tree-sitter-vimdoc \
	unibilium \
	libintl \
	luajit \
	libuv \
	utf8proc

ENTRYPOINT ["nvim"]

# treesitter vimdoc.so
# apk update && apk add musl-dev gcc git make
# git clone --depth 1 https://github.com/neovim/tree-sitter-vimdoc.git /build
# cd /build/
# make
# ls libtree-sitter-vimdoc.so
